#contexto  cxf
cxf.path=/cxf
quickstart.endpoint_TESTPRUEBA_Path=/TESTPRUEBA
#server.port=8080

quickstart.urlBroker=tcp://localhost:61616
quickstart.TimeOutBroker=3000

#DATASOURCE
quickstart.jdbcConnection_=jdbc:sqlserver://localhost:1433;databasename=master
quickstart.jdbcUserName_=sa
quickstart.jdbcPassword_=camilo

#QUART
quickstart.storedProcedureTime=0 0/30 * ? * * *

#EndPoint Actual para pasarlo por Api Manager
quickstart.urlEndpoint_servie=localhost:8080/fxf/TESTPRUEBA/consultarCliente
quickstart.query_user_key=user_key
quickstart.query_value=31f0786145e27fd9e2247e62f76c334b

quickstart.urlElasticSearch=localhost:8088/log/OrquestadorBroker/enviarLog

logging.config=classpath:logback.xml
# The name of the Camel app
camel.springboot.name=TESTPRUEBA
# Keeps the application alive
camel.springboot.main-run-controller=true
spring.activemq.pooled=true
management.health.jms.enabled=false

#Errores HTTP
quickstart.codigoRespuesta_ErrorGeneral=500
#Codigos de respuesta de Error
quickstart.codigo_ErrorEstructura=500
quickstart.descripcion_ErrorEstructura=Error en estructura de la peticion	
quickstart.codigo_ErrorInterno=500
quickstart.descripcion_ErrorInterno=Error interno del servicio
quickstart.codigo_ErrorProveedor=500
quickstart.descripcion_ErrorProveedor=Error de conexion con el proveedor
quickstart.codigo_ErrorTimeOut=500
quickstart.descripcion_ErrorTimeOut=Error de Time Out
quickstart.codigo_ErrorProcedure=500
quickstart.descripcion_ErrorProcedure=Error al ejecutar procedimiento almacenado
#Error  SQl 

quickstart.codigo_Errorsql=2627